# YoYo

./: .gitignore  README.md
BackEnd_YoYo/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  kafka-compose.yml  settings.gradle
BackEnd_YoYo/SCG/: build.gradle  settings.gradle
BackEnd_YoYo/SCG/src/main/java/com/yoyo/scg/: ScgApplication.java
BackEnd_YoYo/SCG/src/main/java/com/yoyo/scg/component/: GlobalAuthFilter.java  GlobalFilter.java
BackEnd_YoYo/SCG/src/main/java/com/yoyo/scg/util/: EncryptionUtil.java  JwtUtil.java
BackEnd_YoYo/SCG/src/main/resources/: application.yml
BackEnd_YoYo/banking-service/: Dockerfile  build.gradle
BackEnd_YoYo/banking-service/src/main/java/com/yoyo/banking/: BankingServiceApplication.java
BackEnd_YoYo/banking-service/src/main/java/com/yoyo/banking/entity/: Account.java  Bank.java  PayTransaction.java  PayType.java
BackEnd_YoYo/banking-service/src/main/java/com/yoyo/banking/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BackEnd_YoYo/banking-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd_YoYo/banking-service/src/test/java/com/yoyo/banking/: BankingServiceApplicationTests.java
BackEnd_YoYo/banking-service/src/test/resources/: application.yml
BackEnd_YoYo/common/: Dockerfile  build.gradle
BackEnd_YoYo/common/src/main/java/com/yoyo/common/: CountDownLatchManager.java  DuplicateMemberTask.java  PersistenceAdapter.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
BackEnd_YoYo/common/src/main/java/com/yoyo/common/annotation/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
BackEnd_YoYo/common/src/main/java/com/yoyo/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BackEnd_YoYo/common/src/main/java/com/yoyo/common/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaJson.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaUtils.java  Loggable.java  LoggingAspect.java  LoggingProducer.java
BackEnd_YoYo/common/src/main/java/com/yoyo/common/response/: ApiResponse.java
BackEnd_YoYo/common/src/main/java/com/yoyo/common/util/: EnumValidator.java  PasswordEncryptUtil.java  ValidEnum.java
BackEnd_YoYo/common/src/main/resources/: application.yml
BackEnd_YoYo/config-server/: Dockerfile  build.gradle
BackEnd_YoYo/config-server/gradle/wrapper/: gradle-wrapper.properties
BackEnd_YoYo/config-server/src/main/java/com/yoyo/: ConfigServerApplication.java
BackEnd_YoYo/config-server/src/main/java/com/yoyo/config/: ConfigServerApplication.java
BackEnd_YoYo/config-server/src/main/java/com/yoyo/security/: SecurityConfig.java
BackEnd_YoYo/config-server/src/main/resources/: application.yml  bootstrap.yml
BackEnd_YoYo/db/banking-db/initdb.d/: create_table.sql
BackEnd_YoYo/db/event-db/initdb.d/: create_table.sql
BackEnd_YoYo/db/initdb.d/: create_table.sql
BackEnd_YoYo/db/member-db/initdb.d/: create_table.sql
BackEnd_YoYo/db/notification-db/initdb.d/: create_table.sql
BackEnd_YoYo/db/payment-db/initdb.d/: create_table.sql
BackEnd_YoYo/db/transaction-db/initdb.d/: create_table.sql
BackEnd_YoYo/eureka/: Dockerfile  build.gradle
BackEnd_YoYo/eureka-server/: Dockerfile  build.gradle
BackEnd_YoYo/eureka-server/src/main/java/com/yoyo/eureka/: EurekaApplication.java
BackEnd_YoYo/eureka-server/src/main/java/com/yoyo/eureka/security/: SecurityConfig.java
BackEnd_YoYo/eureka-server/src/main/resources/: bootstrap.yml
BackEnd_YoYo/eureka/gradle/wrapper/: gradle-wrapper.properties
BackEnd_YoYo/eureka/src/main/java/com/yoyo/eureka/: EurekaApplication.java
BackEnd_YoYo/eureka/src/main/java/com/yoyo/eureka/security/: SecurityConfig.java
BackEnd_YoYo/eureka/src/main/resources/: bootstrap.yml
BackEnd_YoYo/event-service/: Dockerfile  build.gradle
BackEnd_YoYo/event-service/src/main/java/com/yoyo/eureka/: EventServiceApplication.java
BackEnd_YoYo/event-service/src/main/java/com/yoyo/eureka/config/: ConsumerConfig.java  ProducerConfig.java
BackEnd_YoYo/event-service/src/main/java/com/yoyo/event/: EventServiceApplication.java
BackEnd_YoYo/event-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd_YoYo/member/: build.gradle
BackEnd_YoYo/member-service/: Dockerfile  build.gradle
BackEnd_YoYo/member-service/src/main/java/com/yoyo/member/: MemberApplication.java
BackEnd_YoYo/member-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd_YoYo/member/src/main/java/com/yoyo/member/: MemberApplication.java
BackEnd_YoYo/nginx/: deploy.conf
BackEnd_YoYo/nginx/conf.d/: default.conf
BackEnd_YoYo/notification-service/: Dockerfile  build.gradle
BackEnd_YoYo/notification-service/src/main/java/com/yoyo/notification/: NotificationServiceApplication.java
BackEnd_YoYo/notification-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd_YoYo/payment-service/: Dockerfile  build.gradle
BackEnd_YoYo/payment-service/src/main/java/com/yoyo/payment/: PaymentApplication.java
BackEnd_YoYo/payment-service/src/main/resources/: application.yml  bootstrap.yml  log4jdbc.log4j2.yml
BackEnd_YoYo/scg/: Dockerfile  build.gradle
BackEnd_YoYo/scg/src/main/java/com/yoyo/scg/: ScgApplication.java
BackEnd_YoYo/scg/src/main/resources/: application.yml  bootstrap.yml
BackEnd_YoYo/sms-service/: build.gradle
BackEnd_YoYo/sms-service/src/main/java/com/yoyo/: SmsApplication.java  SmsAuthApplication.java
BackEnd_YoYo/sms-service/src/main/resources/: application.yml
BackEnd_YoYo/smsauth/: build.gradle
BackEnd_YoYo/src/main/java/com/ssafy/yoyo/: YoyoApplication.java
BackEnd_YoYo/src/main/resources/: application-local.yml  application.yml
BackEnd_YoYo/src/test/java/com/ssafy/yoyo/: YoyoApplicationTests.java
BackEnd_YoYo/transaction-service/: Dockerfile  build.gradle
BackEnd_YoYo/transaction-service/src/main/java/com/yoyo/transaction/: TransactionServiceApplication.java
BackEnd_YoYo/transaction-service/src/main/resources/: application.yml  bootstrap.yml
(+525 files in other folders)
